{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../explore-world-api"
    },
    {
      "path": "../../../../ex-supplier"
    },
    {
      "path": "../../../../ex-admin"
    }
  ],
  "settings": {}
}
